# javawebserver

./: README.md  pom.xml  request.txt
SquishGUItests/: tst_MyTestCase1.js
analysis/: README.txt
src/main/java/com/code/httpserver/: HttpServer.java
src/main/java/com/code/httpserver/GUI/: GUI.java
src/main/java/com/code/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/com/code/httpserver/core/: HttpConnectionWorkThread.java  ServerListenerThread.java
src/main/java/com/code/httpserver/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParseException.java  HttpParser.java  HttpPraseException.java  HttpRequest.java  HttpStatusCodes.java  HttpVersion.java
src/main/java/com/code/httpserver/util/: Json.java
src/main/resources/: http.json
src/test/java/com/code/httpserver/http/: HttpParserTest.java  HttpVersionTest.java
